<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/main_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              tools:context=".MainActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <me.angeldevil.keyboardawaredemo.KeyBackObservableEditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/addition"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="8dp"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>

    <TextView
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/accent_material_light"
        android:gravity="center_horizontal|top"
        android:padding="8dp"
        android:text="PlaceHolder"
        android:visibility="gone"/>

</LinearLayout>
